# The command to run for every job
command="run.sh"

# The names of all the parameters for the 'command'.
# These should also be specified in the 'dirname' and have to be specified as 'values_{parameter}'. 
names="batchSize iLearningRate Beta1 Beta2 MeanSub ConvLayers DenseLayers dropOut batchNorm maskOption SATD c1Size varianceMaxCount varianceOpt varianceMaxValue varianceMinValue f1Size"

# The dirname of the directory that will be created for every job. If a parameter is not specified here but
# has multiple values as 'values_{parameter}' entry, multiple jobs will be started in a single directory.
# If a directory for a certain parameter combination already existst no job will be submitted.
dirname="Set3L/CLa\${ConvLayers}-DL\${DenseLayers}-dOut\${dropOut}-bNorm\${batchNorm}-/BS\${batchSize}-iLR\${iLearningRate}-B1\${Beta1}-B2\${Beta2}-MS\${MeanSub}-varC\${varianceMaxCount}-maskOp\${maskOption}-satd\${SATD}-LRELU-c1Size\${c1Size}-varMax\${varianceMaxValue}-varMin\${varianceMinValue}-f1Size\${f1Size}"


# The extra parameters for the qsub command. See the qsub wiki for possible extra parameters.
extra_params = "-p -512 -pe openmp 4-4 -l hostname='!(im74|im75)'" 
#extra_params = "-l h_vmem=10G -p -512 -pe openmp 2-2 -l hostname='im76'"

# The values for the parameters. For every combination of these parameters a job will be started.  
values_batchSize= "384 512 768"
values_iLearningRate="7500 2500"
values_Beta1="8750"
values_Beta2="9995"
values_MeanSub="2"
values_ConvLayers="2"
values_DenseLayers="2"
values_dropOut="0"
values_batchNorm="0"
values_maskOption="0"
values_SATD="0"
values_c1Size="128"
values_varianceOpt="1"
values_varianceMaxCount="500"
values_varianceMaxValue="30000"
values_varianceMinValue="0"
values_f1Size="256 1024"
